# dagger_viewmodel_android

./: README.md  RELEASE.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/onepointsixtwo/dagger_viewmodel_android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/onepointsixtwo/dagger_viewmodel_android/: ViewModelFactory.java  ViewModelKey.java
src/main/res/values/: strings.xml
src/test/java/com/onepointsixtwo/dagger_viewmodel_android/: ExampleUnitTest.java
